<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
    name="vm"
    type="com.mobile.bluepillow.ui.MainViewModel" />
    <variable
        name="adapter"
        type="com.mobile.bluepillow.ui.WorldAdapter" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.MainActivity">
<ImageView
    android:layout_width="wrap_content"
    app:imageUrl = "@{vm.appImage}"
    app:placeholder="@{@drawable/ic_launcher_background}"
    app:error="@{@drawable/ic_launcher_background}"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/input"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:hint="Input World"
        app:layout_constraintBottom_toTopOf="@id/add_world"
        />
    <Button
        android:id="@+id/add_world"
        app:layout_constraintBottom_toTopOf="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add World"
        android:onClick="@{() -> vm.addWorld(input.getText().toString())}"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{"We have "+String.valueOf(vm.exposeList.size())+" worlds"}'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/worlds_rv"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:adapter="@{adapter}"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>